.child-business {
    margin-bottom: 18rem;

    @include breakpoint(mobile) {
        margin-bottom: 8rem;
    }
}

.child-business__heading {
    margin-bottom: 6rem;
    @include breakpoint(mobile) {
        margin-bottom: 2.4rem;
    }
}

.child-business__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 4rem;
    grid-row-gap: 8rem;
    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3.2rem;
    }
}

.child-business__card {
    display: flex;
    flex-direction: column;

    .no-touch &:hover {
        svg {
            fill: rgba(#feba00, 0.8);
        }
    }
}

.child-business__card-container {
    position: relative;
    margin-bottom: 1.5rem;
    &::before {
        content: '';
        display: block;
        padding-bottom: 48%;

        @include breakpoint(mobile) {
            padding-bottom: 56.25%;
        }
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(26, 26, 26, 0.4);
    }

    svg {
        height: 6rem;
        width: 6rem;
        fill: rgba(white, 0.5);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        transition: fill 0.2s;

        @include breakpoint(mobile) {
            width: 5rem;
            height: 5rem;
        }
    }
}

.child-business__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.child-business__card-title {
    font-weight: 900;
    font-size: 1.8rem;
    line-height: 150%;

    @include breakpoint(mobile) {
        font-weight: 900;
        font-size: 1.4rem;
        line-height: 150%;
    }
}
