.environment {
    margin-bottom: 16rem;

    @include breakpoint(mobile) {
        margin-bottom: 8rem;

        .inner-container,
        .medium-container {
            display: contents;
        }

        .container {
            display: flex;
            flex-direction: column;
        }
    }
}

.environment__card {
    position: relative;
    z-index: 1;
    padding: 8rem 2rem;
    margin-bottom: 6.4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 52rem;
    color: white;
    border-radius: 1rem;
    box-shadow: 0.4rem 0.8rem 2.4rem rgba(0, 0, 0, 0.06);
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);

    @include breakpoint(mobile) {
        display: contents;
    }
    &:link,
    &:visited {
        color: white;
    }
}

.environment__card-bg {
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    @include breakpoint(mobile) {
        position: relative;
        border-radius: 1rem;
        overflow: hidden;
        backface-visibility: hidden;
        transform: translateZ(0);
        margin-bottom: 2.4rem;
        &::before {
            content: '';
            display: block;
            padding-bottom: 56.25%;
        }
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    }
}

.environment__card-bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.environment__text {
    font-weight: 600;
    font-size: 2rem;
    line-height: 170%;
    letter-spacing: 0.04em;
    max-width: 82rem;

    @include breakpoint(mobile) {
        font-weight: 600;
        font-size: 1.4rem;
        max-width: none;
        line-height: 170%;
        letter-spacing: 0.04em;
    }
}

.environment__card-heading {
    text-transform: uppercase;
    @include breakpoint(mobile) {
        color: var(--text-color);
        order: -1;
        margin-bottom: 2.4rem;
    }
}

.environment__row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3.2rem;
    }
}

.environment__small-text {
    font-weight: normal;
    font-size: 2rem;
    line-height: 170%;
    letter-spacing: 0.04em;
    max-width: 50rem;
    @include breakpoint(mobile) {
        max-width: none;
        font-weight: normal;
        font-size: 1.4rem;
        line-height: 170%;
    }
}

.environment__large-text {
    font-weight: bold;
    font-size: 2rem;
    line-height: 170%;
    letter-spacing: 0.04em;
    margin-bottom: 6.4rem;
    max-width: 54rem;
    @include breakpoint(mobile) {
        max-width: none;
        font-weight: bold;
        font-size: 1.4rem;
        letter-spacing: 0.04em;
        line-height: 170%;
        margin-bottom: 3.2rem;
    }
}
